<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="133dp"
        android:layout_height="135dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="INPUT DATA MAHASISWA"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1FB5D6"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/inputnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input NIM"
        android:layout_marginTop="25dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/inputnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Nama"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/inputalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Alamat"
        android:textColor="#000"/>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Simpan"
        android:textStyle="bold"
        android:background="#1FB5D6" />

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lihat Data"
        android:textStyle="bold"
        android:background="#1FB5D6"/>

</LinearLayout>