<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/adddata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dataitem"
        android:layout_alignParentRight="true"
        android:background="#1FB5D6"
        android:text="Tambah Data"/>

</RelativeLayout>